<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" action="form.html" method="get">
        <div class="col-12 col-md-6 col-lg-4 col-xlg-2">
            <label for="firstname">Enter your first name: </label>
            <input id="firstname" name="firstname" type="text">
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xlg-2">
            <label for="lastname">Enter your last name: </label>
            <input id="lastname" name="lastname" type="text">
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xlg-2">
            <label for="password">Enter your password: </label>
            <input id="password" name="password" type="password">
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xlg-2">
            <label for="exName">Enter your exName: </label>
            <input id="exName" name="exName" type="exName">
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xlg-2">    
            <label for="email">Enter your email: </label>
            <input id="email" name="email" type="email">
        </div> <br/>
        <center>
            <button type="submit">Submit</button>
        </center>
        <footer style="text-align: center; color: white;">
            Page color inspired by <span style="color: #acc9d9;">Bantalon</span>  Hager 2025
        </footer>
    </form>
</body>
</html>